spring.application.name=MovieTicketBooking-1

server.port=8090

spring.mvc.view.prefix=/WEB-INF/jspfiles/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie  

spring.datasource.username=root
spring.datasource.password=Razack@2810


#table creation automatically
spring.jpa.hibernate.ddl-auto=update


#what is the query execute at back end
spring.jpa.show-sql=true